body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

header h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

header .company-logo {
    width: 150px;
    height: 120px;
}

.company-client-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.company-details,
.client-details {
    width: 48%;
}

.company-details p,
.client-details p {
    margin: 5px 0;
    font-size: 14px;
}

.invoice-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.invoice-info div {
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}

table th {
    background-color: #f7f7f7;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.totals {
    text-align: right;
    margin-top: 20px;
    font-size: 16px;
}

.totals .total {
    font-weight: bold;
    font-size: 18px;
}

.footer-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: left;
}

.footer-list li {
    margin-bottom: 5px;
}

.footer-list li strong {
    color: #555;
}

.qr-code {
    position: relative;
    left: 20px;
    top: 0px;
    width: 80px;
    height: 80px;
}
